user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 443 ssl;
    server_name shuppert.42.fr;
    ssl_certificate /etc/nginx/ssl/shuppert.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/shuppert.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      root /home/www/html;
      index index.html;
    }
  }
}
